<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yichen | Portfolio</title>

    <!-- bootstrap css file -->
    <link rel="stylesheet" href="./css/bootstrap.min.css" type= "text/css">

    <!-- css file -->
    <link rel="stylesheet" href="css/style.css" type= "text/css">

    <!-- javascript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="./main.js"></script>
    
</head>     

<body>
    <!-- =============== header =============== -->
    <header class="header">
        <div class="container">
            <!-- ================ navbar ================== -->
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="#">Yichen Yao</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <div class="mr-auto"></div>

                  <ul class="navbar-nav">
                    <li class="nav-item active">
                      <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#project">Projects</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#experience">Experience</a>
                    </li>
                  </ul>
                </div>
            </nav>
        <!-- =============== landing page =============== -->
            <section class="landing-page">
                
                <div class="row align-items-center">
                    <div class="col landing-title">
                        <h1 class="title-text">Hey, I'm Yichen 
                        </h1>
                        <br>
                        <h5 class="title-description">
                            A student studying Computer Science 
                            w/ a concentration in Machine Learning at Columbia University. 
                        </h5>
                        <br>
                        <div class="site-buttons">
                            <div class="d-flex flex-row flex-wrap">
                                <button type="button" class="btn button primary-button mr-4">Contact me</button>
                                <button type="button" class="btn button secondary-button" 
                                onclick="window.open('files/resume.pdf', '_blank', 'fullscreen=yes');
                                return false;">Resume</button>
                                
                            </div> 
                        </div> 
                    </div>
                    <div class="col-auto landing-image">
                        <img src="img/shiba.png" alt="landing-image" class="img-fluid" width="450" height="550">
                    </div> 
                </div>
            </section>
        </div>
    </header> 

        <!-- ================ projects ================ -->
    <main class="main-area">
        <section class="projects-area">
            <div class="container" >
                    
                <div class="project-title" >
                    <Link to="section1">
                    <h1 id="project">My Projects</h1>
                </div>

                <div class="row grid">
                    <div class="col-lg-5 project-item">
                        
                        <div class="img" >
                            <img src="img/classifer.png" alt="portfolio-1" height="100%" width="100%">
                        </div>
                        <div class="project-title">
                            <h5>Neural Network for Image Classification</h4>
                                    
                    
                    </div> 
                </div>
            </div>
        </section>

    </main>

</body>
</html>